<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomChipStyle" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="chipStrokeWidth">2dp</item>
        <item name="android:textColor">@color/chip_text</item>
        <item name="chipBackgroundColor">@color/chip_background_selector</item>
        <item name="chipStrokeColor">@color/chip_stroke_selector</item>
        <item name="checkedIconVisible">false</item>
        <item name="chipCornerRadius">16dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:paddingHorizontal">12dp</item>
    </style>
</resources>