<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:drawableStart="@drawable/icon_back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:textColor="#000000"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="12dp" />

    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_group"
        android:contentDescription="진행 단계 표시"
        android:layout_marginTop="16dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/profile_imgae_example"
                    android:scaleType="centerCrop"
                    android:background="@drawable/profile_imgae_example"
                    android:contentDescription="프로필 이미지"
                    android:clickable="true"
                    android:focusable="true" />


                <EditText
                    android:id="@+id/nicknameEditText"
                    android:hint="닉네임 입력"
                    android:layout_gravity="bottom"
                    android:paddingBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="다른 유저들에게 소개해주세요">
            </TextView>

            <EditText
                android:id="@+id/introEditText"
                android:hint="회원님을 간단히 소개해주세요!(최대 100자)"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="0dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:inputType="text" />



        </LinearLayout>

    </ScrollView>
    <ImageButton
        android:id="@+id/nextButton"
        android:layout_marginTop="24dp"
        android:background="@drawable/btnnext"
        android:layout_gravity="center"
        android:layout_marginBottom="88dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>