<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:drawableStart="@drawable/icon_back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:textColor="#000000"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:hint="이메일을 입력해주세요"
        android:layout_gravity="center"
        android:background="@drawable/edittext_border"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="#888888"
        android:textColor="#000000"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:hint="비밀번호를 입력해주세요"
        android:layout_gravity="center"
        android:background="@drawable/edittext_border"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textColorHint="#888888"
        android:textColor="#000000"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btnlogin"
        android:text="로그인"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/signupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입 하러 가기"
        android:textColor="#888888"
        android:layout_marginTop="16dp" />

</LinearLayout>