<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:drawableStart="@drawable/icon_back"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawablePadding="8dp"
            android:textColor="#000000"
            android:layout_marginTop="44dp"
            android:layout_marginLeft="12dp"
            />

        <ImageView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:src="@drawable/group1"
            android:contentDescription="진행 단계 표시"
            android:layout_marginTop="16dp"/>

        <!-- 설명 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CCCCCC"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="45dp"
            android:text="TeamFit를 시작하여\n나와 딱 맞는 팀원들과\n사이드 프로젝트를 시작해보세요!"
            android:textSize="20sp" />

        <!-- 이름 -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:hint="이름"
            android:inputType="text" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:hint="이메일"
            android:inputType="text"
            android:layout_marginTop="12dp" />

        <!-- 비밀번호 -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:hint="비밀번호 (영문 + 숫자 8자 이상)"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"/>
        <!-- 비밀번호 확인-->
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"/>

        <ImageButton
            android:id="@+id/sendVerificationEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/emailverifi"
            android:layout_gravity="center"
            android:text="인증 메일 보내기" />

        <ImageButton
            android:id="@+id/verifyCheckButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/emailconfirm"
            android:text="이메일 인증 상태 확인"
            android:layout_marginTop="5dp" />

        <!-- 생년월일 -->
        <EditText
            android:id="@+id/birthEditText"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:hint="생년월일 (ex. 2003.03.03)"
            android:inputType="text"
            android:layout_marginTop="12dp"/>

        <!-- 휴대폰 번호 -->
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:hint="휴대폰 번호"
            android:inputType="phone"
            android:layout_marginTop="12dp"/>

        <!-- 다음 버튼 -->
        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnnext"
            android:layout_gravity="center"
            android:text="다음"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

</ScrollView>