<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:drawableStart="@drawable/icon_back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:textColor="#000000"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/groupkeyword"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="43dp">

    </ImageView>

        <TextView
            android:id="@+id/nicknameText"
            android:text="잘맞는 팀원을 만나기위해\nOO님의 키워드를 알아봐요!"
            android:textSize="20sp"
            android:textColor="#CCCCCC"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="43dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <ImageButton
        android:id="@+id/startButton"
        android:background="@drawable/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:layout_gravity="center" />

</FrameLayout>