<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_group"
        android:title="커뮤니티" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_folder_checked"
        android:title="프로젝트 관리" />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_alarm"
        android:title="알림" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_mypage"
        android:title="프로필" />

</menu>