<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:drawableStart="@drawable/icon_back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:textColor="#000000"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:src="@drawable/act_group"
        android:contentDescription="진행 단계 표시"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/jobButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/job" />


    <ImageButton
        android:id="@+id/stackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/stack" />

    <TextView
        android:id="@+id/selectedSummaryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="선택된 태그: " />

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btnnext"
        android:text="다음" />




</LinearLayout>