<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teamfitapp.Profile_JobSkillIntro"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_medium"
                android:paddingLeft="30dp"
                android:text="직군"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/jobBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/black"
                android:backgroundTint="@color/white2"
                android:layout_marginRight="30dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>

        <TextView
            android:id="@+id/jobDisplayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/design_background"
            android:fontFamily="@font/pretendard_medium"
            android:text="UX·UI 디자인"
            android:textColor="@color/white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_medium"
                android:paddingLeft="30dp"
                android:text="스킬"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/skillBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/black"
                android:backgroundTint="@color/white2"
                android:layout_marginRight="30dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>

        <!-- 스킬 컨테이너 추가 -->
        <LinearLayout
            android:id="@+id/skillContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/pretendard_medium"
                android:paddingLeft="30dp"
                android:text="자기소개"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/introBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/black"
                android:backgroundTint="@color/white2"
                android:layout_marginRight="30dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>

        </LinearLayout>

        <TextView
            android:id="@+id/introTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:hint="자기소개를 입력하세요."/>

    </LinearLayout>

</LinearLayout>